<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecretGardenDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="playerID" />
    </Key>
    <Property Name="playerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="playerPwd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="playerAva" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="playerSign" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SecretGardenDatabaseModelStoreContainer">
    <EntitySet Name="player" EntityType="Self.player" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>