<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecretGardenDatabaseModelStoreContainer" CdmEntityContainer="SecretGardenDatabaseEntities">
    <EntitySetMapping Name="player">
      <EntityTypeMapping TypeName="SecretGardenDatabaseModel.player">
        <MappingFragment StoreEntitySet="player">
          <ScalarProperty Name="playerSign" ColumnName="playerSign" />
          <ScalarProperty Name="playerAva" ColumnName="playerAva" />
          <ScalarProperty Name="playerID" ColumnName="playerID" />
          <ScalarProperty Name="playerName" ColumnName="playerName" />
          <ScalarProperty Name="playerPwd" ColumnName="playerPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>